-------------------阅读源代码在下面写出答案和代码--------------------------
1.一共有多少个红包
100
2.有几种不同的红包，分别是多少个
五种 100-2个，80-5个，60-15个，40-42个，20-36个
3.点击哪里可以进行下一次抽奖，找出关键代码并复制在下方
myText.onclick = function () {
	if (blackDiv.style.display == 'block') {
		show.style.visibility = 'hidden'
		blackDiv.style.display = 'none'
	}
}
4.为什么进入页面会自动播放背景音乐，找出关键代码并复制在下方
btn.onclick = function(){
	this.style.display='none'
	mp3_bg.play()
	blackDiv.style.display = 'none'
}//btn





----------------------------------------------------
音乐播放 
对象.play() 播放
对象.pause() 暂停

--------------------------------------------------------------------------------
LV1.2 2023年4月15日 11:22:11
1. 红包数量的变化、随机算法
2. 增加金额显示的测试，隐藏样式,Ctrl+A全选

LV1.1
1. 增加音乐播放
2. 页面样式和背景的调整